config_example.yml (before)
# CGViewBuilder Config Example
#
# The CGviewBuilder config file provides options to override the default values
# for CGView components. The defaults are shown for most components and therefore
# could be removed to produce the same map. They are shown for reference.
#
# This example file show all the components that con be configured. If a
# component is ommited, the CGView defaults will be used.
#
# The following two options can be provided for most components:
# - visible [Default: true]
# - meta    [Default: {}]
cgview:

  settings: # Defaults
    backgroundColor: 'white'
    showShading: true
    arrowHeadLength: 0.3
  ruler:    # Defaults
    font: 'sans-serif, plain, 10'
    color: 'black'
  backbone: # Defaults
    thickness: 5
    color: 'grey'
    colorAlternate: 'rgb(200, 200, 200)'
    # decoration: 'arc' or 'arrow' Default depends if contigs are present.
  dividers: # Defaults
    slot:
      thickness: 1
      color: 'black'
      spacing: 1
    track:
      thickness: 1
      color: 'black'
      spacing: 1
  sequence: # Defaults
    font: 'sans-serif, plain, 14'
    color: 'black'
  annotation: # Defaults
    font: 'sans-serif, plain, 12'
    onlyDrawFavorites: false
    # color: 'blue' Default is the feature legend color
  captions:
    # A caption named 'TITLE' will have it's name replaced with the map title provided by
    #   - the --map_name option
    #   - GenBank locus name
    - name: "TITLE"
      position: "bottom-center"
      font: "sans-serif, plain, 24"
      fontColor: "orange"
      backgroundColor: "rgba(255,255,255,0.4)"
    # Additional camptions can also be added
    # - name: "My Caption"
    #   position: "top-left"
    #   fontColor: "pink"
  legend:
    # CGViewBuilder uses the feature 'type' property to match features with a legend item.
    # i.e. If a feature is type 'CDS', it will use a legend item with the same name.
    # If there is no matching legend item, CGView will create a new legend with a random color.
    # However, a 'default' legend item can be provided here. For example, if
    # the 'default: Other' line and the matching legend item are uncommented
    # (below), then any feature without a matching legend item will have it's
    # legend set to 'Other'.
    position: 'top-right'
    textAlignment: 'left'
    defaultFont: 'sans-serif, plain, 14'
    # default: 'Other'
    defaultFontColor: 'black'
    backgroundColor: 'rgba(255,255,255,0.75)'
    items:
      - name: 'CDS'
        swatchColor: 'rgba(0,0,153,0.5)'
        decoration: 'arrow'
      - name: 'tRNA'
        swatchColor: 'rgba(153,0,153,0.5)'
      - name: 'rRNA'
        swatchColor: 'rgba(0,153,53,0.5)'
      # - name: 'Other'
      #   swatchColor: 'rgba(153,153,153,0.5)'
  tracks:
    # CGViewBuilder automatically creates a track for the features in the sequence file.
    # Additional track (e.g. GC Skew, GC Content, ORFs) van be added here
    - name: 'CG Content'
      thicknessRatio: 2
      position: 'inside'
      dataType: 'plot'
      dataMethod: 'sequence'
      dataKeys: 'gc-content'
    - name: 'CG Skew'
      thicknessRatio: 2
      position: 'inside'
      dataType: 'plot'
      dataMethod: 'sequence'
      dataKeys: 'gc-skew'
    # - name: 'ORFs'
    #   thicknessRatio: 2
    #   position: 'both'
    #   dataType: 'feautre'
    #   dataMethod: 'sequence'
    #   dataKeys: 'orfs'

config_example.yml (after)
# CGViewBuilder Config Example
#
# The CGviewBuilder config file provides options to override the default values
# for CGView components. The defaults are shown for most components and therefore
# could be removed to produce the same map. They are shown for reference.
#
# This example file show all the components that con be configured. If a
# component is ommited, the CGView defaults will be used.
#
# The following two options can be provided for most components:
# - visible [Default: true]
# - meta    [Default: {}]
cgview:
  settings: # Defaults
    backgroundColor: 'white'
    showShading: true
    arrowHeadLength: 0.3
  ruler:    # Defaults
    font: 'sans-serif, plain, 10'
    color: 'black'
  backbone: # Defaults
    thickness: 5
    color: 'grey'
    colorAlternate: 'rgb(200, 200, 200)'
    # decoration: 'arc' or 'arrow' Default depends if contigs are present.
  dividers: # Defaults
    slot:
      thickness: 1
      color: 'black'
      spacing: 1
    track:
      thickness: 1
      color: 'black'
      spacing: 1
  sequence: # Defaults
    font: 'sans-serif, plain, 14'
    color: 'black'
  annotation: # Defaults
    font: 'sans-serif, plain, 12'
    onlyDrawFavorites: false
    # color: 'blue' Default is the feature legend color
  captions:
    # A caption named 'TITLE' will have it's name replaced with the map title provided by either
    #   - the --map_name option
    #   - GenBank locus name
    - name: "TITLE"
      position: "bottom-center"
      font: "sans-serif, plain, 24"
      fontColor: "orange"
      backgroundColor: "rgba(255,255,255,0.4)"
    # Additional camptions can also be added
    # - name: "My Caption"
    #   position: "top-left"
    #   fontColor: "pink"
  legend:
    # CGViewBuilder uses the feature 'type' property to match features with a legend item.
    # i.e. If a feature is type 'CDS', it will use a legend item with the same name.
    # If there is no matching legend item, CGView will create a new legend with a random color.
    # However, a 'default' legend item can be provided here. For example, if
    # the 'default: Other' line and the matching legend item are uncommented
    # (below), then any feature without a matching legend item will have it's
    # legend set to 'Other'.
    position: 'top-right'
    textAlignment: 'left'
    defaultFont: 'sans-serif, plain, 14'
    # default: 'Other'
    defaultFontColor: 'black'
    backgroundColor: 'rgba(255,255,255,0.75)'
    items:
      - name: 'CDS'
        swatchColor: 'rgba(0,0,153,0.5)'
        decoration: 'arrow'
      - name: 'tRNA'
        swatchColor: 'rgba(153,0,153,0.5)'
      - name: 'rRNA'
        swatchColor: 'rgba(0,153,53,0.5)'
      # - name: 'Other'
      #   swatchColor: 'rgba(153,153,153,0.5)'
  tracks:
    # CGViewBuilder automatically creates a track for the features in the sequence file.
    # Additional tracks (e.g. GC Skew, GC Content, ORFs) can be added here.
    - name: 'CG Content'
      thicknessRatio: 2
      position: 'inside'
      dataType: 'plot'
      dataMethod: 'sequence'
      dataKeys: 'gc-content'
    - name: 'CG Skew'
      thicknessRatio: 2
      position: 'inside'
      dataType: 'plot'
      dataMethod: 'sequence'
      dataKeys: 'gc-skew'
    # - name: 'ORFs'
    #   thicknessRatio: 2
    #   position: 'both'
    #   dataType: 'feautre'
    #   dataMethod: 'sequence'
    #   dataKeys: 'orfs'

config_example.yml (diff)
@@ -11,7 +11,6 @@
 # - visible [Default: true]
 # - meta    [Default: {}]
 cgview:
-
   settings: # Defaults
     backgroundColor: 'white'
     showShading: true
@@ -41,7 +40,7 @@ cgview:
     onlyDrawFavorites: false
     # color: 'blue' Default is the feature legend color
   captions:
-    # A caption named 'TITLE' will have it's name replaced with the map title provided by
+    # A caption named 'TITLE' will have it's name replaced with the map title provided by either
     #   - the --map_name option
     #   - GenBank locus name
     - name: "TITLE"
@@ -79,7 +78,7 @@ cgview:
       #   swatchColor: 'rgba(153,153,153,0.5)'
   tracks:
     # CGViewBuilder automatically creates a track for the features in the sequence file.
-    # Additional track (e.g. GC Skew, GC Content, ORFs) van be added here
+    # Additional tracks (e.g. GC Skew, GC Content, ORFs) can be added here.
     - name: 'CG Content'
       thicknessRatio: 2
       position: 'inside'
